spring.application.name=training-app-be
spring.datasource.url=jdbc:mysql://localhost:3306/training_app
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8080